.city
    &__photo
        height: 100vh
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        
        &_ny
            background-image: url(assets/ny.jpg)
        &_london
            background-image: url(assets/london.jpg)
        &_delhi
            background-image: url(assets/delhi.jpg)
        &_istambul
            background-image: url(assets/istambul.jpg)
        &_seul
            background-image: url(assets/seul.jpg)
        &_sanpaulo
            background-image: url(assets/sanpaulo.jpg)
        &_tokyo
            background-image: url(assets/tokyo.jpg)
    
    &__title
        font-size: 3rem
        font-weight: normal
        color: #fff
        background: rgba(0, 0, 0, .6)
        padding: 10px 14px
        
    &__description
        font-size: 1.5rem
        padding: 10px 12px