body,
div,
h1,
a
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Lato

@keyframes slidein
    0%
        transform: scale(1)
    50%
        transform: scale(2)
    100%
        transform: scale(1)

.content
    display: flex

    &__item        
        min-width: 33.33333%
        height: 100vh
        background-position: center
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        transition: min-width 1s

        &:hover
            .content__title
                animation: slidein 1500ms

        &_opened
            min-width: 100%
        
        &_closed
            min-width: 0%
            overflow: hidden

        &_ny
            background-image: url(assets/ny.jpg)
        &_london
            background-image: url(assets/london.jpg)
        &_delhi
            background-image: url(assets/delhi.jpg)
        &_istambul
            background-image: url(assets/istambul.jpg)
        &_seul
            background-image: url(assets/seul.jpg)
        &_sanpaulo
            background-image: url(assets/sanpaulo.jpg)
        &_tokyo
            background-image: url(assets/tokyo.jpg)
    
    &__title
        font-size: 3rem
        color: #fff
        background: rgba(0, 0, 0, .6)
        padding: 10px 14px